
# Set Default Request Type - get,post
DEFAULT_HTTP_METHOD = get

# Custom Payload Variables
USE_CUSTOM_PAYLOAD_VARIABLES = no

# Incident Webhook
INCIDENT_WEBHOOK = <INCIDENT-WEBHOOK>

# Refresh Token
X_REFRESH_TOKEN = <X-REFRESH-TOKEN>

# Owner ID
OWNER_ID = <OWNER-ID>

# Set Interval Value & Unit - milliseconds, seconds, minutes, hours
INTERVAL_VALUE = 10
INTERVAL_UNIT = minutes

# LOGGER FILE PATH
LOG_FILEPATH=./logs/squadcast-connector.log