
# Set Default Request Type - get,post
DEFAULT_HTTP_METHOD = get

# Custom Payload Variables
USE_CUSTOM_PAYLOAD_VARIABLES = no

# Incident Webhook
INCIDENT_WEBHOOK = <Incident-Webhook>

# Set Interval Value & Unit - milliseconds, seconds, minutes, hours
INTERVAL_VALUE = 1
INTERVAL_UNIT = minutes

# LOGGER FILE PATH
LOG_FILEPATH=./logs/squadcast-connector.log