
# Set Default Request Type - get,post
DEFAULT_HTTP_METHOD = get

# Custom Payload Variables
USE_CUSTOM_PAYLOAD_VARIABLES = no

# Incident Webhook
INCIDENT_WEBHOOK = https://api.squadcast.com/v2/incidents/api/bfe01d4804f8780f8dad5cf356df1db083ddc3dc

# Refresh Token
X_REFRESH_TOKEN = 7dff06a3f403ea58937672cd98d591e022a1b88e37d6f2ac6fa57b7bb4420fb1341e38ba209619ecbb398114d50ffe714403e3697868af1ff07709a11849c8e2

# Owner ID
OWNER_ID = 612cdcf97115ff9a44a10357

# Set Interval Value & Unit - milliseconds, seconds, minutes, hours
INTERVAL_VALUE = 10
INTERVAL_UNIT = minutes

# LOGGER FILE PATH
LOG_FILEPATH=./logs/squadcast-connector.log